東京
25.4
New York
22.1
Москва
17.8
São Paulo
28.3
北京
30.2
Berlin
19.5
Delhi
34.1
Paris
21.0
서울
27.3
Sydney
23.4
Madrid
29.0
Cape Town
18.9
Toronto
20.3
Rio de Janeiro
26.5
Buenos Aires
24.7
Mexico City
22.9
Rome
23.2
Cairo
32.8
Bangkok
31.1
Istanbul
24.4
Jakarta
28.9
Lagos
30.5
London
19.2
Lisboa
25.6
Kuala Lumpur
29.3
Moscow
18.2
Hong Kong
27.1
Lima
22.7
Baghdad
35.0
Karachi
33.6
Dhaka
30.0
Casablanca
20.9
Manila
30.7
Tunis
27.8
Hanoi
29.4
Tehran
31.5
Kabul
28.2
Kathmandu
26.1
Athens
25.8
Amman
24.5
Bucharest
21.7
Vienna
22.0
Budapest
23.4
Warsaw
20.1
Prague
21.6
Brussels
20.7
Stockholm
18.5
Oslo
17.9
Copenhagen
19.3
Helsinki
16.8
Reykjavik
12.5
Dublin
18.2
Zurich
21.4
Munich
20.6
Barcelona
24.2
Lyon
22.5
Marseille
23.8
Naples
24.9
Palermo
26.3
Venice
22.1
Amsterdam
20.4
Edinburgh
17.0
Glasgow
16.8
Belfast
17.5
Cardiff
18.3
Birmingham
19.0
Manchester
18.7
Leeds
19.2
Liverpool
18.6
Newcastle
17.8
Sheffield
18.4
Bristol
19.1
Nottingham
18.9
Leicester
18.5
Southampton
19.3
Reading
19.4
Plymouth
18.7
Aberdeen
16.2
Dundee
16.5
Perth
25.0
Adelaide
22.8
Hobart
20.9
Melbourne
21.5
Brisbane
24.6
Gold Coast
25.2
Canberra
21.2
Wellington
17.9
Auckland
18.6
Christchurch
16.9
Fiji
26.8
Suva
27.1
Nuku'alofa
24.4
Funafuti
28.9
Apia
27.5
Pago Pago
28.2
Tarawa
29.0
Majuro
29.4
Koror
28.7
Yaren
29.3
Palikir
29.1
Honiara
28.6
Port Moresby
27.3
Port Vila
26.4
Noumea
25.8
Tirana
22.3
Yerevan
24.1
Baku
26.0
Sarajevo
21.5
Sofia
22.9
Zagreb
23.1
Nicosia
27.4
Tbilisi
24.6
Podgorica
25.0
Pristina
22.0
Skopje
23.2
Tallinn
19.4
Riga
18.7
Vilnius
19.3
Valletta
24.0
Chisinau
21.8
Belgrade
23.5
Bratislava
22.6
Ljubljana
22.9
Podgorica
25.0
Luxembourg
20.7
Monaco
23.6
San Marino
22.2
Vatican City
21.9
Andorra la Vella
20.8
Tórshavn
13.9
Saint Helier
17.2
Gibraltar
22.7
Douglas
16.3
Saint Peter Port
16.8
Kingston
29.5
Port-au-Prince
30.6
Havana
28.3
Santo Domingo
29.1
San Juan
28.7
Bridgetown
29.2
Castries
28.9
Kingstown
29.0
Saint John's
28.4
Basseterre
29.1
Roseau
28.8
Port of Spain
29.3
Belmopan
27.5
San Salvador
26.2
Guatemala City
23.1
Tegucigalpa
25.4
Managua
27.3
Panama City
28.9
Port Louis
26.5
Victoria
27.6
Moroni
28.2
Antananarivo
23.4
Saint-Denis
25.0
Porto-Novo
28.4
Ouagadougou
30.3
Bujumbura
28.1
Yaounde
26.9
N'Djamena
29.8
Kinshasa
27.7
Djibouti
31.4
Asmara
21.5
Addis Ababa
20.2
Libreville
27.5
Accra
29.0
Conakry
28.8
Bissau
29.4
Monrovia
27.9
Antananarivo
23.4
Bamako
30.6
Nouakchott
30.1
Niamey
31.5
Lörrach
21.2
